<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" />
    <link rel="apple-touch-icon" href="{{url_for('static', filename='img/p4s.png')}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: white;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #888;
            {#-
            background: #000000 center / contain no-repeat url('{{url_for('static', filename='img/For_clickable_maps.svgz')}}');
            #}
        }

        h1 {
            color: #aaa;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
        a {
            color: #aaffff;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <p> <a href="{{ request.referrer  or  url_for('papers.show') }}"> Back </a> </p>
</body>
</html>
